apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloudide-ui
resources:
- deployment.yaml
- service.yaml
- namespace.yaml

images:
- name: ui-image
  newName: andriisoft/cloudide-ui
  newTag: latest
